class BaseDatabase:
    def __init__(self, config, alias):
        self.config = config
        self.alias = alias

    def insert(self, model): ...

    def update(self, model): ...

    def delete(self, model): ...

    def get(self, klass, pk): ...

    def query(self, query): ...
